
 
 .card {
    width: 14rem;
  }
  
  .card-img-top {
    height: 17rem;
  }
  
  .precioYCant {
    font-size: 15px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 20px;
  }
  
  .btn2 {
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    color: white !important;
    margin: 0px 40px 10px 40px;
  }
  
  .btn2:hover {
    color:white !important;
  }

  /*estilo para las card de los productos*/
.contenedorProducto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 40px;
    gap: 50px;
    text-align: center;
    justify-items: center;
  }
  @media screen and (min-width: 600px) {
    .contenedorProducto {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }}
  @media screen and (min-width: 1024px) {
  .contenedorProducto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }}

  @media screen and (min-width: 1400px) {
    .contenedorProducto {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }}


  /*Estilos para addProducts*/

  .tituloNewProduct {
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section form input {
    width: 300px !important;
  }

   /*Estilos para chat/messages */
   